{
	"name": "wikifinder",
	"version": "1.1.0",
	"description": "Finds helpful resources based on what Steam game you're currently playing.",
	"main": "index.js",
	"config": {
		"port": "80",
		"default_language": "en"
	},
	"scripts": {
		"test": "mocha",
		"start": "yarn build&&node .",
		"build": "node build.js"
	},
	"author": "Nicholas Miller <millernicholas298@gmail.com>",
	"license": "WTFPL",
	"dependencies": {
		"chalk": "^4.1.0",
		"cookie-parser": "^1.4.5",
		"express": "^4.17.1",
		"font-color-contrast": "^1.0.3",
		"i18n": "^0.13.2",
		"openid-client": "^4.2.2",
		"pug": "^3.0.0",
		"request": "^2.88.2",
		"sanitize-middleware": "^4.0.4",
		"serve-favicon": "^2.5.0",
		"steam-web": "^0.7.0",
		"url-encode-decode": "^1.0.0",
		"valid-url": "^1.0.9",
		"validate-image-type": "^1.1.1",
		"validator": "^13.5.2",
		"vanilla-picker": "^2.11.0"
	},
	"devDependencies": {
		"browserify": "^17.0.0",
		"eslint": "^7.17.0",
		"eslint-plugin-unicorn": "^26.0.1",
		"mocha": "^8.2.1",
		"pug-lint": "^2.6.0",
		"strip-json-comments": "^3.1.1",
		"stylelint": "^13.9.0",
		"stylelint-config-standard": "^20.0.0",
		"yarn": "^1.22.10"
	},
	"private": true
}
